<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .four{
            border: 3px dashed grey;
            width: 504px;
            height: 204px;

        }
        .three{
            background-color: red;
            border: 3px solid grey;
            width: 460px;
            height: 160px;
            margin: 20px;      
        }
        .two{
            background-color: white;
            border: 2px grey solid;
            width: 444px;
            height: 144px;
            margin: 6px;
        }
        .one{
            text-align: center;
            width: 400px;
            height: 100px;
            border: 2px grey solid;
            margin: 20px;
        }
        p{
            margin:36px;
        }

    </style>
</head>
<body>
    <div class="four">
        <div class="three">
            <div class="two">
                <div class="one">
                    <p>400x100</p>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>