<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: 0 auto;
        }
        .one{
            background-color: blue;
            height: 50px;
            padding: 20px;
            font-weight: bold;
            font-size: 25px;
        }
        .two{
            background-color:aquamarine;
            height: 250px;
            padding: 20px;
        }
        .three{
            background-color: aqua;
            border: 2px solid green;
            width: 300px;
            height: 140px;
            padding:10px;
            margin-left: 80px;
        }
        .four{
            background-color: orange;
            border: 2px solid red;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 150px;
        }
        .five{
            background-color: blueviolet;
            padding: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <p>Cupcake Ipsum Fan Club</p>
    </div>
    <div class="two"> 
        <div class="three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, illum? Praesentium ea ratione at fuga magnam temporibus provident repellat, est velit, quae voluptates molestiae recusandae fugiat asperiores. Magnam, temporibus quisquam.</p>
        </div>
        <div class="four">
            <p>Want to try it yourself?</p>
            <a href="http://www.google.com">Click Here</a>
        </div>
    </div>
    <div class="five">
        <h1>The Sweetest Sugar-Coated Lorem Ipsum Generator Ever</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quo molestias illum tempore et ut eveniet nam doloribus laboriosam nulla commodi iusto enim amet dolorum. Ullam, ut sed. Dicta, officiis.
        Accusamus officia molestias repellat esse perspiciatis, ullam odio, voluptates odit, quas modi nostrum accusantium? Earum adipisci atque vitae odit rem quae, sequi suscipit omnis rerum sed fugit perferendis blanditiis quaerat?
        Enim dolorem neque cum dignissimos corporis cumque natus accusantium vero dolorum quas illum magni, sed tenetur facilis veniam, id nostrum velit quasi maiores atque amet. Et earum laborum animi quasi.</p>
    </div>
    </div>
</body>
</html>