<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
          background-color: yellow;
          width: 700px;
          height: 100%;
          margin: 0 auto;  
        }
        img{
            width: 70px;
            height: 100px;
            margin:40px 200px ;
            margin-left: 290px;
        }
        .second{
            margin: 50px;
        }
        hr{
            margin: 0 auto;
            width: 500px;
        }
        h1{
            text-align: center;
        }
        h3{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png">
        <h1>BLACK GOOSE BISTRO</h1>
        <hr/>
        <div class="second">
            <h3>The Restaurant</h3> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, impedit hic neque accusamus, culpa fuga fugiat esse sequi molestiae iste, magnam perferendis minima. Repellendus dignissimos quas, et cum nihil aliquam.</p> <br>
            <h3>Catering</h3> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati nobis explicabo porro debitis! Provident, reprehenderit ipsa temporibus tempore nisi optio cupiditate consequatur vitae repellat accusamus facere et nihil doloribus.
            Eaque reiciendis nam cumque ipsam laboriosam sed odit aperiam beatae corporis culpa consequuntur repudiandae debitis commodi veniam excepturi porro harum totam sapiente perspiciatis voluptatem, cupiditate voluptate dolorem. Libero, non autem.
            Odio mollitia dolores, error minus asperiores enim accusamus facere, debitis tempore magni laboriosam quaerat vel. Ad, reiciendis nam? Aspernatur mollitia magnam nemo praesentium saepe id magni dignissimos soluta dolorum exercitationem. 
        </p> <br>
        <h3>Location and Hours</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta doloribus magni quo quasi odio molestias eligendi eius dolore! Laborum porro ad deserunt ea cupiditate ab quae eius accusantium vero.
        Quaerat ipsa, eos quis, dolores eligendi est incidunt soluta numquam accusantium exercitationem itaque, molestias repellat corporis enim tempora nostrum? Autem porro odio nobis. Veniam cupiditate, maiores nihil provident eligendi eius.
        </p>
        </div>

    </div>
</body>
</html>